MCenters/ModOptionsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCenters"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      x:Class="MCenters.ModOptionsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModOptionsPage">

    <Grid fw:PointerTracker.Enabled="True" Width="800" Height="450" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.RowSpan="3" Text="Mod Options" TextWrapping="Wrap" VerticalAlignment="Top"  TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline2TextBlock}" Grid.ColumnSpan="4" Height="80"  />
        <local:HoverableButton OpacityMask="Magenta" x:Name="backButton" fw:RevealElement.BorderRadius="10"  Content="Back"  Style="{DynamicResource ButtonRoundAccentRevealStyle}" VerticalContentAlignment="Bottom" Click="BackButton_Click" Grid.Row="1" Grid.Column="2">
            <fw:RevealElement.MouseOverBackground>
                <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
            </fw:RevealElement.MouseOverBackground>
            <local:HoverableButton.Background>
                <SolidColorBrush Color="#80808080" Opacity="0"/>
            </local:HoverableButton.Background>
        </local:HoverableButton>
        <Image x:Name="backIcon" Margin="15,5,15,25" Source="/images/back_icon.png" IsHitTestVisible="False" Grid.Row="1" Grid.Column="2"/>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <local:HoverableButton OpacityMask="Magenta" x:Name="dll_online_button" fw:RevealElement.BorderRadius="10"  Content="DLL Method (Online)"  Style="{DynamicResource ButtonRoundAccentRevealStyle}" VerticalContentAlignment="Bottom" Click="DllOnlineButton_Clicked" >
                <fw:RevealElement.MouseOverBackground>
                    <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
                </fw:RevealElement.MouseOverBackground>
                <local:HoverableButton.Background>
                    <SolidColorBrush Color="#80808080" Opacity="0"/>
                </local:HoverableButton.Background>
            </local:HoverableButton>
            <Image x:Name="dll_online_image" IsHitTestVisible="False" Source="images\dll_online_icon.png" Margin="30"  />


            <local:HoverableButton OpacityMask="Magenta" Grid.Column="1" x:Name="dll_auto_patch_button" fw:RevealElement.BorderRadius="10"  Content="DLL Method (Auto-Patch)"  Style="{DynamicResource ButtonRoundAccentRevealStyle}" VerticalContentAlignment="Bottom" Click="DllAutoPatchButton_Clicked" >
                <fw:RevealElement.MouseOverBackground>
                    <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
                </fw:RevealElement.MouseOverBackground>
                <local:HoverableButton.Background>
                    <SolidColorBrush Color="#80808080" Opacity="0"/>
                </local:HoverableButton.Background>
            </local:HoverableButton>
            <Image x:Name="dll_auto_patch_image" IsHitTestVisible="False" Source="images\dll_auto_patch_icon.png" Margin="30" Grid.Column="1"  />


            <local:HoverableButton OpacityMask="Magenta" Grid.Row="1" x:Name="dll_non_permanent_button" fw:RevealElement.BorderRadius="10"  Content="DLL (Non-Permanent)"  Style="{DynamicResource ButtonRoundAccentRevealStyle}" VerticalContentAlignment="Bottom" Click="DllNonPermanentButton_Clicked" >
                <fw:RevealElement.MouseOverBackground>
                    <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
                </fw:RevealElement.MouseOverBackground>
                <local:HoverableButton.Background>
                    <SolidColorBrush Color="#80808080" Opacity="0"/>
                </local:HoverableButton.Background>
            </local:HoverableButton>
            <Image x:Name="dll_non_permanent_image" IsHitTestVisible="False" Grid.Row="1" Source="images\dll_non_permanent_icon.png" Margin="30"  />


            <local:HoverableButton OpacityMask="Magenta" Grid.Row="1" Grid.Column="1" x:Name="mcenter_5_button" fw:RevealElement.BorderRadius="10"  Content="Memory Injection"  Style="{DynamicResource ButtonRoundAccentRevealStyle}" VerticalContentAlignment="Bottom" Click="MCenters5Button_Clicked" >
                <fw:RevealElement.MouseOverBackground>
                    <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
                </fw:RevealElement.MouseOverBackground>
                <local:HoverableButton.Background>
                    <SolidColorBrush Color="#80808080" Opacity="0"/>
                </local:HoverableButton.Background>
            </local:HoverableButton>
            <Image x:Name="mcenter_5_image" IsHitTestVisible="False" Source="images\mcenter_5_icon.png" Grid.Row="1" Grid.Column="1" Margin="30"  />


            <local:HoverableButton OpacityMask="Magenta" Grid.Row="2" x:Name="hook_button" fw:RevealElement.BorderRadius="10"  Content="Hooking Method"  Style="{DynamicResource ButtonRoundAccentRevealStyle}" VerticalContentAlignment="Bottom" Click="HookButton_Clicked" >
                <fw:RevealElement.MouseOverBackground>
                    <SolidColorBrush Color="#FF4CC2FF" Opacity="0.5"/>
                </fw:RevealElement.MouseOverBackground>
                <local:HoverableButton.Background>
                    <SolidColorBrush Color="#80808080" Opacity="0"/>
                </local:HoverableButton.Background>
            </local:HoverableButton>
            <Image x:Name="hook_image" IsHitTestVisible="False" Source="images\hook_icon.png" Margin="30"  Grid.Row="2" />
        </Grid>
        <Border  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" BorderThickness="2" BorderBrush="Lavender">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.Background>
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleBox" Text="Title" TextWrapping="Wrap" FontSize="25"  />
                <TextBlock Name="DescriptionBox"  Grid.Row="1"   Text="Description"   TextWrapping="Wrap"  FontSize="15" />
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="2"   OpacityMask="Magenta" FontSize="16"  fw:RevealElement.BorderRadius="10" Content="Activate"   Style="{DynamicResource ButtonRoundRevealStyle}" Click="ActivateButton_Click"  >
                        <fw:RevealElement.MouseOverBackground>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </fw:RevealElement.MouseOverBackground>
                        <Button.Background>
                            <SolidColorBrush Color="#80808080" Opacity="0.6"/>
                        </Button.Background>
                    </Button>

                    <Button Grid.Row="2" Grid.Column="2"  OpacityMask="Magenta" FontSize="16"  fw:RevealElement.BorderRadius="10" Content="Learn More"   Style="{DynamicResource ButtonRoundAccentRevealStyle}" Click="LearnMore_Click"  >
                        <fw:RevealElement.MouseOverBackground>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </fw:RevealElement.MouseOverBackground>
                        <Button.Background>
                            <SolidColorBrush Color="#80808080" Opacity="0.6"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
